<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#667458"
    tools:context=".ThirdActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#E8BC91">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textSize="30dp"
        />
</LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/image1" />
    <TextView
        android:id="@+id/calory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="serif"
        />
    <TextView
        android:id="@+id/desciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/decription"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="casual"
 />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="40dp"
        android:text="Back"/>

</LinearLayout>