<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#667458"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:src="@drawable/image1"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/foodimage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        android:fontFamily="serif"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>